astor	0.8.1	0.8.1
astroid	2.3.3	2.14.2
attrs	21.4.0	23.1.0
backcall	0.2.0	0.2.0
ca-certificates	2023.01.10	2023.12.12
certifi	2020.4.5.1	2023.11.17
chardet	3.0.4	4.0.0
click	7.0	8.1.7
colorama	0.4.3	0.4.6
cvlib	0.2.7	
cycler	0.11.0	0.11.0
cython	0.29.23	3.0.6
debugpy	1.5.1	1.6.7
decorator	4.4.2	5.1.1
distlib	0.3.0	0.3.6
docopt	0.6.2	0.6.2
easydict	1.9	
entrypoints	0.4	0.4
filelock	3.0.12	3.13.1
flit-core	3.6.0	3.9.0
fonttools	4.28.3	4.25.0
funcy	2.0	
gast	0.3.3	0.5.3
gensim	4.1.2	4.3.2
glob2	0.7	0.7
google-pasta	0.1.8	0.2.0
grpcio	1.27.2	1.48.2
h5py	2.10.0	3.9.0
idna	2.9	3.4
imageio	2.16.1	2.31.4
importlib-metadata	1.5.0	7.0.1
importlib_metadata	4.11.3	7.0.1
imutils	0.5.4	
interchange	2021.0.4	
ipykernel	6.4.1	6.25.0
ipython	7.31.1	8.20.0
ipython_genutils	0.2.0	0.2.0
isort	4.3.21	5.9.3
jedi	0.18.1	0.18.1
jieba	0.42.1	
joblib	0.14.1	1.2.0
jupyter_client	7.4.9	8.6.0
jupyter_core	4.11.2	5.5.0
keras	2.2.4	2.10.0
keras-applications	1.0.8	1.0.8
keras-multi-head	0.29.0	
keras-preprocessing	1.1.0	1.1.2
keras-self-attention	0.51.0	
keras-tuner	1.3.5	
kiwisolver	1.3.2	1.4.4
kt-legacy	1.0.5	
lazy-object-proxy	1.4.3	1.6.0
libsodium	1.0.18	1.0.18
markdown	3.2.1	3.4.1
matplotlib	3.3.4	3.8.0
matplotlib-inline	0.1.6	0.1.6
mccabe	0.6.1	0.7.0
mediapipe	0.8.9	
monotonic	1.6	1.5
neobolt	1.7.17	
neotime	1.7.4	1.7.4
nest-asyncio	1.5.6	1.5.6
networkx	2.6.3	3.1
numpy	1.21.5	1.26.3
opencv-contrib-python	4.5.5.64	
opencv-python	4.2.0.32	
opencv-python-headless	4.5.5.64	
openssl	1.1.1t	3.0.12
packaging	21.3	23.1
pandas	1.0.1	2.1.4
pansi	2020.7.3	
parso	0.8.0	0.8.3
pickleshare	0.7.5	0.7.5
pillow	9.0.1	10.0.1
pip	21.2.4	23.3.1
progressbar	2.5	
prompt-toolkit	2.0.10	3.0.43
protobuf	3.19.4	3.20.3
py2neo	4.3.0	
pyahocorasick	1.4.4	
pycocotools-windows	2.0.0.2	
pygments	2.3.1	2.15.1
pylint	2.4.4	2.16.2
pyparsing	3.0.6	3.0.9
python	3.7.11	3.12.0
python-dateutil	2.8.1	2.8.2
python-graphviz	0.20.1	0.20.1
python-version	0.0.2	
pytz	2019.3	2023.3.post1
pywavelets	1.3.0	1.4.1
pywin32	305	305
pyyaml	5.3	6.0.1
pyzbar	0.1.9	
pyzmq	23.2.0	25.1.0
qrcode	7.3.1	
requests	2.23.0	2.31.0
scikit-image	0.19.2	0.20.0
scikit-learn	0.22.2	1.3.0
scipy	1.4.1	1.11.4
seaborn	0.12.1	0.12.2
setuptools	58.0.4	68.2.2
setuptools-scm	6.3.2	7.1.0
six	1.16.0	1.16.0
smart-open	5.2.1	
sqlite	3.36.0	3.41.2
tensorboard	1.14.0	2.10.0
tensorflow	1.14.0	2.10.0
tensorflow-estimator	1.14.0	2.10.0
termcolor	1.1.0	2.1.0
tifffile	2021.11.2	2023.4.12
tomli	1.2.2	2.0.1
tornado	6.2	6.3.3
tqdm	4.62.3	4.65.0
traitlets	5.0.5	5.7.1
typed-ast	1.4.1	1.4.3
typing_extensions	4.4.0	4.7.1
urllib3	1.24.3	2.1.0
vc	14.2	14.2
virtualenv	20.0.7	20.17.1
vs2015_runtime	14.27.29016	14.27.29016
wcwidth	0.2.5	0.2.5
werkzeug	1.0.0	2.2.3
wheel	0.37.0	0.41.2
wincertstore	0.2	0.2
wrapt	1.11.2	1.14.1
xlrd	1.2.0	2.0.1
xlwt	1.3.0	1.3.0
yarg	0.1.9	
zeromq	4.3.4	4.3.4
zipp	3.0.0	3.17.0